apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.apache.velocity:velocity-engine-core:2.1'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives javadocJar
}


publishing {
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY')

            credentials {
                username System.getenv('MAVEN_USERNAME')
                password System.getenv('MAVEN_PASSWORD')
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'gradle.plugins.velocity'
                packaging = 'jar'
                description = 'High efficient garbage free logging framework for Java 8+'
                url = 'https://github.com/epam/gradle.plugins.velocity'

                scm {
                    connection = 'scm:git:https://github.com/epam/Thread.Affinity.git'
                    developerConnection = 'scm:git:https://github.com/epam/Thread.Affinity.git'
                    url = 'https://github.com/epam/Thread.Affinity.git'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'yauhenipisarchyk'
                        name = 'Yauheni Pisarchyk'
                        email = 'yauheni_pisarchyk1@epam.com'
                        url = 'https://github.com/Sateviss'
                        organization = 'EPAM Systems'
                        organizationUrl = 'https://www.epam.com/'
                    }
                }
            }
        }
    }
}

jar {
	manifest {
		attributes 'Implementation-Title': 'EPAM/Deltix Velocity Plugin',
				'Implementation-Version': version
	}
}